'ALQ3177268', 'ಅಂಬಿಕ', 'ಕೃಷ್ಣಪ್ಪ', '401', '33', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2497915', 'ಶ್ರೀನಾಥ್ ರೆಡ್ಡಿ', 'ರಾಮಕೃಷ್ಣ ರೆಡ್ಡಿ ಸಿ ಎನ್', '0', '35', 'ಗಂಡು', '', '', '', ''
'ALQ2513844', 'ಗೀತಾ ಬಿ', 'ರಮೇಶ್ ಕುಮಾರ್', '0', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3133428', 'ಅಶ್ವಿನಿ ವಿ', 'ವೆಂಕಟಶಿವಾರೆಡ್ಡಿ', '0', '20', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2401404', 'ಗಂಗಧರಪ್ಪ', 'ಗಂಗಪ್ಪ', '0', '52', 'ಗಂಡು', '', '', '', ''
'ALQ2211613', 'ಆರ್ ಸುರೇಶ', 'ರಾಮಕೃಷ್ಣಾರೆಡ್ಡಿ', '0', '33', 'ಗಂಡು', '', '', '', ''
'ALQ2326791', 'ಪಾರ್ವತಿ', 'ಸುರೇಶಬಾಬು', '0', '33', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2299535', 'ಪ್ರಮೀಳ', 'ನರಸಿಂಹಪ್ಪ', '0', '32', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2211316', 'ಜಿ ಶ್ರೀನಿವಾಸ', 'ಗಂಗಾಧರಪ್ಪ', '0', '30', 'ಗಂಡು', '', '', '', ''
'ALQ3177144', 'ಗಂಗಲಕ್ಷ್ಮೀ ಜಿ', 'ಜಿ ಅಶೋಕ', '0', '25', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2401420', 'ಜಿ ವಿನೋದ್ ಕುಮಾರ', 'ಗಂಗಾಧರಪ್ಪ', '0', '24', 'ಗಂಡು', '', '', '', ''
'ALQ2401446', 'ಜಿ ಶ್ರೀನಿವಾಸ', 'ಗಂಗಾಧರಪ್ಪ', '0', '24', 'ಗಂಡು', '', '', '', ''
'ALQ2497816', 'ಮಂಜುಳಾ', 'ಹರೀಶ್', '0', '23', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3177235', 'ಜೆ ವೆಂಕಟೇಶ', 'ಜಯರಾಮರೆಡ್ಡಿ', '0', '19', 'ಗಂಡು', '', '', '', ''
'ALQ3177243', 'ವೆಂಕಟೇಶ ಜಿ', 'ಗೋಪಾಲಪ್ಪ', '0', '19', 'ಗಂಡು', '', '', '', ''
'ALQ2742716', 'ಗಂಗಮ್ಮ', 'ಕೊಂಡಪ್ಪ', '485', '80', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461557', 'ನಾಗರಾಜಪ್ಪ', 'ಕೊಂಡಪ್ಪ', '485', '60', 'ಗಂಡು', '', '', '', ''
'ALQ1461565', 'ಸಿದ್ದಗಂಗಮ್ಮ', 'ನಾಗರಾಜಪ್ಪ', '485', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2401339', 'ನರಸಿಂಹಪ್ಪ', 'ಮೂಡಲಪ್ಪ', '70', '49', 'ಗಂಡು', '', '', '', ''
'ALQ2251742', 'ಶಿವಪ್ಪ', 'ತಿರುಮಳಪ್ಪ', '106', '27', 'ಗಂಡು', '', '', '', ''
'ALQ3164183', 'ನೇತ್ರಾವತಿ', 'ಶಿವಪ್ಪ', '106', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251817', 'ಚಂದ್ರಶೇಖರ ಜಿ', 'ಗಂಗಾಧರಪ್ಪ', '163', '26', 'ಗಂಡು', '', '', '', ''
'ALQ2740959', 'ನರಸಮ್ಮ', 'ನರಸಿಂಹಪ್ಪ', '395', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0629352', 'ಕೃಷ್ಣಪ್ಪ ವಿ', 'ವೆಂಕಟರವಣಪ್ಪ', '401', '33', 'ಗಂಡು', '', '', '', ''
'ALQ2740967', 'ಆದಿನಾರಾಯಣಪ್ಪ', 'ಆದೆಪ್ಪ', '414', '71', 'ಗಂಡು', '', '', '', ''
'MHR1344802', 'ಮಲ್ಲಮ್ಮ', 'ಆದಿನಾರಾಯಣಪ್ಪ', '414', '63', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2740975', 'ನಾರಾಯಣಸ್ವಾಮಿ', 'ಆದಿನಾರಾಯಣ', '414', '50', 'ಗಂಡು', '', '', '', ''
'ALQ2740983', 'ನರಸೀಯಪ್ಪ', 'ಆದಿನಾರಾಯಣಪ್ಪ', '414', '49', 'ಗಂಡು', '', '', '', ''
'ALQ2740991', 'ರತ್ನಮ್ಮ', 'ನಾರಾಯಣಸ್ವಾಮಿ', '414', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741007', 'ಲಕ್ಷ್ಮಮ್ಮ', 'ನರಸೀಯಪ್ಪ', '414', '40', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3093671', 'ಗಂಗಾಧರ ಎನ್', 'ನರಸೀಯಪ್ಪ', '414', '20', 'ಗಂಡು', '', '', '', ''
'ALQ2741015', 'ನಾರಾಯಣಮ್ಮ', 'ಶ್ರೀರಾಮಪ್ಪ', '415', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741023', 'ವೆಂಕಟೇಶಪ್ಪ', 'ಶ್ರೀರಾಮಪ್ಪ', '415', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2741031', 'ಜಯಮ್ಮ', 'ವೆಂಕಟೇಶಪ್ಪ', '415', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741049', 'ಗಂಗಾಧರಪ್ಪ', 'ಶ್ರೀರಾಮಪ್ಪ', '415', '43', 'ಗಂಡು', '', '', '', ''
'MHR1344795', 'ರಾದಿಕ', 'ಗಂಗಾಧರಪ್ಪ', '415', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741056', 'ಪಾಪನ್ನ', 'ಯಪ್ಪ', '416', '80', 'ಗಂಡು', '', '', '', ''
'ALQ2741064', 'ವೆಂಕಟಲಕ್ಷ್ಮಮ್ಮ', 'ಪಾಪನ್ನ', '416', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652062', 'ಶಿವಪ್ಪ', 'ಪಾಪಣ್ಣ', '416', '37', 'ಗಂಡು', '', '', '', ''
'ALQ2449411', 'ರೋಜ ಎನ್', 'ಶಿವಪ್ಪ', '416', '26', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741072', 'ಯಲ್ಲಮ್ಮ', 'ಅಶ್ವತ್ತಪ್ಪ', '418', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741098', 'ನಂಜುಂಡರೆಡ್ಡಿ', 'ಪೆದ್ದನರಸರೆಡ್ಡಿ', '419', '75', 'ಗಂಡು', '', '', '', ''
'ALQ2741106', 'ರಾಮಕೃಷ್ಣರೆಡ್ಡಿ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '419', '73', 'ಗಂಡು', '', '', '', ''
'ALQ2741114', 'ರತ್ನಮ್ಮ', 'ರಾಮಕೃಷ್ಣರೆಡ್ಡಿ', '419', '67', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1343896', 'ರಘುನಾಥರೆಡ್ಡಿ', 'ರಾಮಕೃಷ್ಣಾರೆಡ್ಡಿ', '419', '39', 'ಗಂಡು', '', '', '', ''
'MHR1344621', 'ಆದಿನಾರಾಯಣರೆಡ್ಡಿ', 'ರಾಮಕೃಷ್ಣಾರೆಡ್ಡಿ', '419', '36', 'ಗಂಡು', '', '', '', ''
'ALQ0213462', 'ಆರ್ ನರಸಿಂಹರೆಡ್ಡಿ', 'ಎಂ ರಾಮಕೃಷ್ಣ ರೆಡ್ಡಿ', '419', '36', 'ಗಂಡು', '', '', '', ''
'ALQ1461102', 'ಅರ್ ಸುರೇಶ್', 'ರಾಮಕೃಷ್ಣರೆಡ್ಡಿ', '419', '34', 'ಗಂಡು', '', '', '', ''
'ALQ2496271', 'ಅನಿತ ಆರ್', 'ಆದಿನಾರಾಯಣರೆಡ್ಡಿ', '419', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251791', 'ನಳಿನ ಎನ್', 'ನರಸಿಂಹರೆಡ್ಡಿ', '419', '26', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741122', 'ಪಾಪನ್ನ', 'ಈರಪ್ಪ', '420', '85', 'ಗಂಡು', '', '', '', ''
'ALQ2741130', 'ನರಸಮ್ಮ', 'ಪಾಪನ್ನ', '420', '80', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741148', 'ಎಂ ಎಸ್ ನಾರಾಯಣರೆಡ್ಡಿ', 'ಆ ಸುಬ್ಬರೆಡ್ಡಿ', '421', '83', 'ಗಂಡು', '', '', '', ''
'ALQ2741155', 'ಚಂದ್ರಶೇಖರೆಡ್ಡಿ', 'ಎಂ ಎಸ್ ನಾರಾಯಣರೆಡ್ಡಿ', '421', '63', 'ಗಂಡು', '', '', '', ''
'ALQ2741163', 'ಕಮಲಮ್ಮ', 'ಚಂದ್ರಶೇಖರೆಡ್ಡಿ', '421', '56', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741197', 'ನಾರಾಯಣರೆಡ್ಡಿ', 'ಮುದ್ದರೆಡ್ಡಿ', '422', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2741205', 'ಶಾರದಮ್ಮ', 'ಹನುಮಂತರೆಡ್ಡಿ', '422', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652468', 'ಮಂಜುನಾಥರೆಡ್ಡಿ ಜಿ', 'ಗಂಗರೆಡ್ಡಿ', '422', '38', 'ಗಂಡು', '', '', '', ''
'ALQ1461144', 'ಎನ್ ಸುದರ್ಶನ ರೆಡ್ಡಿ', 'ಎಂ ನಾರಾಯಣರೆ', '422', '34', 'ಗಂಡು', '', '', '', ''
'ALQ2741213', 'ಚನ್ನಮ್ಮಣ್ಣಿ', 'ಗಂಗಪ್ಪ', '423', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741221', 'ವೆಂಕಟೇಶಪ್ಪ', 'ನಾರಾಯಣಪ್ಪ', '423', '50', 'ಗಂಡು', '', '', '', ''
'MHR3652807', 'ಗಂಗರತ್ನಮ್ಮ', 'ವೆಂಕಟೇಶಪ್ಪ', '423', '41', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057487', 'ಶ್ರೀನಿವಾಸ್ ಜಿ', 'ಗಂಗಪ್ಪ', '423', '29', 'ಗಂಡು', '', '', '', ''
'ALQ3013604', 'ಶಾಂತಮ್ಮ', 'ಜಿ ಶ್ರೀನಿವಾಸ', '43', '25', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3134178', 'ವಿ ಹರೀಶ್', 'ವೆಂಕಟೇಶಪ್ಪ', '43', '23', 'ಗಂಡು', '', '', '', ''
'ALQ2741239', 'ರಾಮಾಂಜಪ್ಪ ತಾಯಿಯ', 'ಸುಬ್ಬಕ್ಕ', '424', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2741247', 'ವಿನೋದಮ್ಮ', 'ರಾಮಾಂಜಪ್ಪ', '424', '47', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3067667', 'ಆರ್ ನವೀನ್ ಕುಮಾರ್', 'ರಾಮಾಂಜಿನಪ್ಪ', '424', '24', 'ಗಂಡು', '', '', '', ''
'ALQ1461151', 'ಸುಬ್ಬರಾಯಪ್ಪ', 'ಆವುಲಕೊಂಡಪ್ಪ', '425', '71', 'ಗಂಡು', '', '', '', ''
'ALQ2741262', 'ಶ್ರೀನಿವಾಸಪ್ಪ', 'ಸುಬ್ಬರಾಯಪ್ಪ', '425', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2741270', 'ನರಸಮ್ಮ', 'ನಾರಾಯಣರೆಡ್ಡಿ', '426', '77', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741296', 'ನರಸಿಂಹರೆಡ್ಡಿ', 'ನಾರಾಯಣರೆಡ್ಡಿ', '426', '51', 'ಗಂಡು', '', '', '', ''
'ALQ2741312', 'ಚೌಡರೆಡ್ಡಿ', 'ನಾರಾಯಣರೆಡ್ಡಿ', '426', '47', 'ಗಂಡು', '', '', '', ''
'MHR3902137', 'ನಾಗಮಣಿ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '426', '39', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2179224', 'ವಿ ಸುಮ', 'ಚೌಡರೆಡ್ಡಿ', '426', '28', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741320', 'ಶಂಕರಪ್ಪ', 'ಗಂಗಪ್ಪ', '427', '75', 'ಗಂಡು', '', '', '', ''
'ALQ2741338', 'ಗೋವಿಂದಪ್ಪ', 'ಶಂಕರಪ್ಪ', '427', '50', 'ಗಂಡು', '', '', '', ''
'ALQ1461417', 'ಮಂಜುಳಮ್ಮ', 'ಗೋವಿಂದಪ್ಪ', '427', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461169', 'ಎಸ್ ವೆಂಕಟೇಶ್', 'ಶಂಕರಪ್ಪ', '427', '35', 'ಗಂಡು', '', '', '', ''
'ALQ3025467', 'ಸಾಗರ್', 'ಗೋವಿಂದಪ್ಪ', '427', '21', 'ಗಂಡು', '', '', '', ''
'ALQ2741346', 'ನಂಜುಂಡರೆಡ್ಡಿ', 'ಆವುಲಸುಬ್ಬರೆಡ್ಡಿ', '428', '90', 'ಗಂಡು', '', '', '', ''
'ALQ1461425', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ನಂಜುಂಡರೆಡ್ಡಿ', '428', '84', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741353', 'ಸುಬ್ಬರೆಡ್ಡಿ', 'ನಂಜುಂಡರೆಡ್ಡಿ', '428', '63', 'ಗಂಡು', '', '', '', ''
'ALQ2741361', 'ಶಶಿಕಲಳ', 'ಸುಬ್ಬರೆಡ್ಡಿ', '428', '57', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741379', 'ವೆಂಕಟರೆಡ್ಡಿ', 'ನಂಜುಂಡರೆಡ್ಡಿ', '428', '50', 'ಗಂಡು', '', '', '', ''
'ALQ2741387', 'ಕೃಷ್ಣಾರೆಡ್ಡಿ', 'ನಂಜುಂಡರೆಡ್ಡಿ', '428', '49', 'ಗಂಡು', '', '', '', ''
'ALQ2741395', 'ಸಾವಿತ್ರಮ್ಮ', 'ವೆಂಕಟರೆಡ್ಡಿ', '428', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741403', 'ಸುನಂದಮ್ಮ', 'ಕೃಷ್ಣಾರೆಡ್ಡಿ', '428', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057628', 'ಎಮ್ ಕೆ ಜನಾರ್ಧನರೆಡ್ಡಿ', 'ಕೃಷ್ಣಾರೆಡ್ಡಿ', '428', '29', 'ಗಂಡು', '', '', '', ''
'ALQ0214403', 'ವೆಂಕಟಸುಬ್ಬರೆಡ್ಡಿ', 'ಆದಿರೆಡ್ಡಿ', '429', '58', 'ಗಂಡು', '', '', '', ''
'ALQ2741437', 'ಪಾರ್ವತಮ್ಮ', 'ವೆಂಕಟಸುಬ್ಬರೆಡ್ಡಿ', '429', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2401305', 'ಪಿ ಬಿ ಶ್ರೀದೇವಿ', 'ಯೋಗೇಶ್', '429', '35', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1877968', 'ಯೋಗೇಶ ವಿ', 'ವೆಂಕಟಸುಬ್ಬಾರೆಡ್ಡಿ', '429', '33', 'ಗಂಡು', '', '', '', ''
'ALQ2057529', 'ಅಮರನಾಥ ವಿ', 'ವೆಂಕಟಸುಬ್ಬರೆಡ್ಡಿ', '420', '29', 'ಗಂಡು', '', '', '', ''
'ALQ2741445', 'ಗಂಗಾದೇವಮ್ಮ', 'ಚಿನ್ನಪ್ಪರೆಡ್ಡಿ', '430', '73', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741452', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ಶ್ರೀರಾಮರೆಡ್ಡಿ', '430', '67', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741478', 'ರಾಮಕೃಷ್ಣಾರೆಡ್ಡಿ', 'ಚಿನ್ನನಾರಾಯಣರೆಡ್ಡಿ', '430', '61', 'ಗಂಡು', '', '', '', ''
'ALQ2741486', 'ನಾಗರತ್ನಮ್ಮ', 'ಗಂಗರೆಡ್ಡಿ', '430', '57', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741494', 'ಪ್ರಮೀಳಮ್ಮ', 'ರಾಮಕೃಷ್ಣಾರೆಡ್ಡಿ', '430', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741502', 'ನಂಜರೆಡ್ಡಿ', 'ಶ್ರೀರಾಮರೆಡ್ಡಿ', '430', '43', 'ಗಂಡು', '', '', '', ''
'ALQ1858018', 'ಜಿ ಅಶೋಕ', 'ಗಂಗರೆಡ್ಡಿ', '430', '32', 'ಗಂಡು', '', '', '', ''
'ALQ2741510', 'ಗಂಗಪ್ಪ', 'ಚಿನ್ನಪ್ಪ', '431', '91', 'ಗಂಡು', '', '', '', ''
'ALQ2741528', 'ತಿಮ್ಮಪ್ಪ', 'ಗಂಗಪ್ಪ', '431', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2741536', 'ನಂಜುಂಡಪ್ಪ', 'ಗಂಗಪ್ಪ', '431', '61', 'ಗಂಡು', '', '', '', ''
'ALQ2741544', 'ಗಂಗಮ್ಮ', 'ತಿಮ್ಮಪ್ಪ', '431', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741551', 'ಚೌಡಮ್ಮ', 'ನಂಜುಂಡಪ್ಪ', '431', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902285', 'ವೆಂಕಟೇಶಪ್ಪ', 'ತಿಮ್ಮಪ್ಪ', '431', '38', 'ಗಂಡು', '', '', '', ''
'ALQ0213074', 'ರಾಜಪ್ಪ', 'ತಿಮ್ಮಪ್ಪ', '431', '36', 'ಗಂಡು', '', '', '', ''
'ALQ2057578', 'ಗಾಯಿತ್ರಿ', 'ವೆಂಕಟೇಶಪ್ಪ', '431', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0213421', 'ಟಿ ಸುರೇಶ್', 'ತಿಮ್ಮಪ್ಪ', '431', '34', 'ಗಂಡು', '', '', '', ''
'ALQ2534915', 'ಟಿ ಮಹೇಶ್', 'ತಿಮ್ಮಪ್ಪ', '431', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2552800', 'ಮಹೇಶ್ ಎಲ್', 'ತಿಮ್ಮಪ್ಪ', '431', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2179117', 'ಪ್ರೇಮಾವತಿ', 'ರಾಜಪ್ಪ', '431', '28', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2534907', 'ಎ ಆದಿಲಕ್ಷ್ಮೀ', 'ಟಿ ಮಹೇಶ್', '431', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741569', 'ಸುಬ್ಬರಾಯಪ್ಪ', 'ಗಂಗಪ್ಪ', '432', '71', 'ಗಂಡು', '', '', '', ''
'ALQ2741577', 'ಹನುಮಕ್ಕ', 'ಸುಬ್ಬರಾಯಪ್ಪ', '432', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741585', 'ಪಾರ್ವತಮ್ಮ', 'ಅಶ್ವತ್ತಪ್ಪ', '433', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1858026', 'ಎ ಆನಂದ', 'ಅಶ್ವತ್ಥಪ್ಪ', '433', '30', 'ಗಂಡು', '', '', '', ''
'ALQ2959633', 'ಅರವಿಂದ ', 'ಪಾರ್ವತಮ್ಮ', '433', '22', 'ಗಂಡು', '', '', '', ''
'ALQ1461185', 'ಗುಂಡಮ್ಮ', 'ನಾರಾಯಣಪ್ಪ', '434', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902129', 'ಗಂಗಾಧರಪ್ಪ', 'ನಾರಾಯಣಪ್ಪ', '434', '55', 'ಗಂಡು', '', '', '', ''
'MHR3901865', 'ರತ್ನಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '434', '40', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0420729', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ಬಾಲಪ್ಪ', '434', '35', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3067659', 'ಗೀತಾಜಿ', 'ಗಂಗಾಧರಪ್ಪ', '434', '22', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741593', 'ಪಾಪಕ್ಕ', 'ನರಸಿಂಹಪ್ಪ', '435', '83', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741619', 'ಗಂಗಮ್ಮ', 'ಆದೆಪ್ಪ', '435', '70', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741627', 'ಬಾಲಪ್ಪ', 'ನರಸಿಂಹಪ್ಪ', '435', '44', 'ಗಂಡು', '', '', '', ''
'ALQ2741635', 'ವೆಂಕಟರಮಣಪ್ಪ', 'ವೆಂಕಟಪ್ಪ', '436', '80', 'ಗಂಡು', '', '', '', ''
'ALQ1461433', 'ಹೆಚ್ ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', 'ಹನುಮಂತರೆಡ್ಡಿ', '438', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2741650', 'ಗಂಗಲಕ್ಷ್ಮಮ್ಮ', 'ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', '438', '63', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1344274', 'ಬಿ ರಾಜು', 'ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', '438', '43', 'ಗಂಡು', '', '', '', ''
'MHR3652419', 'ಯಾಮಾರೆಡ್ಡಿ ಬಿ', 'ಎಚ್ ಬೈಯಪ್ಪರೆಗೆ', '438', '43', 'ಗಂಡು', '', '', '', ''
'ALQ2057636', 'ಪದ್ಮವತಮ್ಮ', 'ಬಿ ರಾಜು', '438', '39', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057644', 'ನಿರ್ಮಲ', 'ಯಮರೆಡ್ಡಿ', '438', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741668', 'ನಾರಾಯಣರೆಡ್ಡಿ', 'ನಡಪ್ಪರೆಡ್ಡಿ', '439', '63', 'ಗಂಡು', '', '', '', ''
'ALQ2741676', 'ರತ್ನಮ್ಮ', 'ನಾರಾಯಣರೆಡ್ಡಿ', '439', '57', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741692', 'ಪದ್ಮಾವತಮ್ಮ', 'ಆದಿನಾರಾಯಣರೆಂ', '440', '57', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741700', 'ಆದಿಲಕ್ಷ್ಮಮ್ಮ', 'ಡಿ ಸುಬ್ಬರೆಡ್ಡಿ', '441', '70', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741718', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ ಜಿ', 'ಗಂಗರೆಡ್ಡಿ', '441', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2741726', 'ಜೆ ಆದಿನಾರಾಯಣರೆಡ್ಡಿ', 'ಗಂಗರೆಡ್ಡಿ', '441', '50', 'ಗಂಡು', '', '', '', ''
'ALQ2741734', 'ಗೋವಿಂದರೆಡ್ಡಿ', 'ಡಿ ಸುಬ್ಬರೆಡ್ಡಿ', '441', '47', 'ಗಂಡು', '', '', '', ''
'ALQ27417.42', 'ಜಿ ವೆಂಕಟಶಿವರೆಡ್ಡಿ', 'ಗಂಗರೆಡ್ಡಿ', '441', '47', 'ಗಂಡು', '', '', '', ''
'ALQ0420935', 'ಎ ನಾಗಮಣಿ', 'ಜಿ ವೆಂಕಟಶಿವಾರೆಡ್ಡಿ', '441', '47', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461201', 'ರತ್ನಮ್ಮ', 'ಜಿ ಆದಿನಾರಾಯಣರೆಡ್ಡಿ', '441', '44', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741759', 'ಶ್ರೀನಿವಾಸರೆಡ್ಡಿ', 'ಡಿ ಸುಬ್ಬರೆಡ್ಡಿ', '441', '43', 'ಗಂಡು', '', '', '', ''
'MHR3652138', 'ಗಾಯಿತ್ರಮ್ಮ ಎಂ', 'ಜಿ ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '441', '39', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652211', 'ನಾಗರತ್ನಮ್ಮ', 'ಗೋವಿಂದರೆಡ್ಡಿ', '441', '37', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0214338', 'ಸುಶೀಲಮ್ಮ', 'ಶ್ರೀನಿವಾಸ್ ರೆಡ್ಡಿ', '441', '35', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0629022', 'ಗೋವರ್ದನ್ ರೆಡ್ಡಿ', 'ವೆಂಕಟರೆಡ್ಡಿ', '441', '31', 'ಗಂಡು', '', '', '', ''
'ALQ3093606', 'ಎ ಗಂಗರೆಡ್ಡಿ', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '441', '22', 'ಗಂಡು', '', '', '', ''
'ALQ2741767', 'ಅಲ್ಲಾಬಕಾಷ್', 'ಮಮ್ಮಸ್ಸಾಬ್', '443', '71', 'ಗಂಡು', '', '', '', ''
'MHR3652336', 'ಇನಾಯತ್ ಷರೀಫ್', 'ಅಲ್ಲಾಬಕಾಷ್', '443', '42', 'ಗಂಡು', '', '', '', ''
'ALQ2741791', 'ರಾಮಕ್ಕೆ', 'ತಿರುಮಳಪ್ಪ', '445', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741809', 'ಲಕ್ಷ್ಮಿದೇವಮ್ಮ', 'ಗಂಗಪ್ಪ', '445', '70', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2329787', 'ಚೆಕ್ಕಾವಲಪ್ಪ', 'ತಿರುಮಲಪ್ಪ', '445', '49', 'ಗಂಡು', '', '', '', ''
'ALQ1461219', 'ಭಾರತಿ', 'ಚಿಕ್ಕಅಮಲಪ್ಪ', '445', '35', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2299543', 'ಗಂಗಾರಾಜ', 'ಗಂಗಪ್ಪ', '445', '29', 'ಗಂಡು', '', '', '', ''
'ALQ2741825', 'ಜಯಮ್ಮ', 'ಯರಪ್ಪ', '446', '71', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652086', 'ಶ್ರೀನಿವಾಸಪ್ಪ', 'ಲೇಟ್ ಯರಪ್ಪ', '446', '38', 'ಗಂಡು', '', '', '', ''
'ALQ2741833', 'ಪಾಪಕ್ಕ', 'ಚಿಕ್ಕಗಂಗಪ್ಪ', '447', '90', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741841', 'ಚಿಕ್ಕಬಾಲಪ್ಪ', 'ಚಿಕ್ಕಗಂಗಪ್ಪ', '447', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2741858', 'ಪುಟ್ಟಮ್ಮ', 'ಚಿಕ್ಕಬಾಲಪ್ಪ', '447', '51', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3901956', 'ಚಿಕ್ಕಮ್ಮಯ್ಯ', 'ಚಿಕ್ಕಪ್ಪಯ್ಯ', '447', '40', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2327740', 'ಗಾಯತ್ರಿ ಬಿ ಎನ್', 'ಶ್ರೀನಿವಾಸ', '447', '26', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741866', 'ಆವುಲಪ್ಪ', 'ಪೆದ್ದನ್ನ', '448', '101', 'ಗಂಡು', '', '', '', ''
'ALQ2741882', 'ದೊಡ್ಡಬಾಲಪ್ಪ', 'ಆವುಲಪ್ಪ', '448', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2741890', 'ಕೃಷ್ಣಪ್ಪ', 'ಆವುಲಪ್ಪ', '448', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2741908', 'ಗಂಗಮ್ಮ', 'ಕೃಷ್ಣಪ್ಪ', '448', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3901758', 'ರಮೇಶ', 'ದೊಡ್ಡಬಾಲಪ್ಪ', '448', '35', 'ಗಂಡು', '', '', '', ''
'ALQ2401362', 'ಹರೀಶ', 'ಕಿಟ್ಟಪ್ಪ', '448', '27', 'ಗಂಡು', '', '', '', ''
'ALQ3205853', 'ರಜನಿ ಕೆ', 'ಕೃಷ್ಣಪ್ಪ', '448', '19', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741916', 'ರಾಮಕೃಷ್ಣಪ್ಪ', 'ಮರಪ್ಪ', '449', '67', 'ಗಂಡು', '', '', '', ''
'ALQ2741924', 'ಚಿಕ್ಕಗಂಗಾಧರಪ್ಪ', 'ಮರೆಪ್ಪ', '449', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2057545', 'ಗಂಗಾಧರಪ್ಪ', 'ಮರಿಯಪ್ಪ', '449', '51', 'ಗಂಡು', '', '', '', ''
'ALQ2741932', 'ಗಂಗಮ್ಮ', 'ಚಿಕ್ಕಗಂಗಾಧರಪ್ಪ', '449', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251833', 'ನರಸಿಂಹಪ್ಪ', 'ಮೂಡ್ಡಪ್ಪ', '449', '50', 'ಗಂಡು', '', '', '', ''
'ALQ2975456', 'ಲಕ್ಷ್ಮೀನರಸಮ್ಮ', 'ರಾಮಕೃಷ್ಣಪ್ಪ', '449', '37', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251841', 'ಶಿಲ್ಪ ಎಸ್ ವಿ', 'ಜಿ ಶ್ರೀನಿವಾಸ', '449', '26', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741940', 'ಸದಾಶಿವರೆಡ್ಡಿ', 'ಚಿಕ್ಕಬೈಪರೆಡ್ಡಿ', '450', '71', 'ಗಂಡು', '', '', '', ''
'ALQ2741957', 'ನಾಗಮ್ಮ', 'ಸದಾಶಿವರೆಡ್ಡಿ', '450', '64', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1344266', 'ಮಂಜುನಾಥರೆಡ್ಡಿ', 'ಸದಾಶಿವರೆಡ್ಡಿ', '450', '40', 'ಗಂಡು', '', '', '', ''
'ALQ2449353', 'ಕಲ್ಪನ್ನ', 'ಮಂಜುನಾಥ ರೆಡ್ಡಿ', '450', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741973', 'ನಂಜಮ್ಮ', 'ವೆಂಕಟರೆಡ್ಡಿ', '452', '80', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741981', 'ಯಶೋದಮ್ಮ', 'ಅಶ್ವತ್ತರೆಡ್ಡಿ', '452', '56', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461458', 'ರಮೇಶ್ ಕುಮಾರ್', 'ವೆಂಕಟರೆಡ್ಡಿ', '452', '42', 'ಗಂಡು', '', '', '', ''
'ALQ1858034', 'ಎ ಶೋಭಾ', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '452', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3053584', 'ಎ ಚಂದನ', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '452', '22', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461466', 'ಲಕ : ಲಕ್ಷ್ಮಮ್ಮ', 'ವೆಂಕಟಪ್ಪ', '453', '85', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2741999', 'ವಿ ವೆಂಕಟೇಶ್', 'ವೆಂಕಟಪ್ಪ', '453', '58', 'ಗಂಡು', '', '', '', ''
'ALQ2742005', 'ವೆಂಕಟಲಕ್ಷ್ಮಮ್ಮ', 'ವೆಂಕಟೇಶ್', '453', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742013', 'ರಾಮಲಿಂಗಾರೆಡ್ಡಿ', 'ದೊಡ್ಡಬುಚ್ಚರೆಡ್ಡಿ', '454', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2742021', 'ರತ್ನಮ್ಮ', 'ರಾಮಲಿಂಗಾರೆಡ್ಡಿ', '454', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742039', 'ವರಲಕ್ಷ್ಮಮ್ಮ', 'ವೆಂಕಟಶಿವಾರೆಡ್ಡಿ', '454', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0420653', 'ಎಮ್ ಅರ್ ಶ್ರೀನಿವಾಸರೆಡ್ಡಿ', 'ರಾಮಲಿಂಗರೆಡ್ಡಿ', '454', '35', 'ಗಂಡು', '', '', '', ''
'ALQ1858042', 'ಎಂ ಆರ್ ಶ್ರೀಧರ್', 'ರಾಮಲಿಂಗರೆಡ್ಡಿ', '454', '33', 'ಗಂಡು', '', '', '', ''
'ALQ3067675', 'ಎಸ್ ಆಶಾ', 'ಶ್ರೀನಿವಾಸರೆಡ್ಡಿ ಎಂ ಆರ್', '454', '27', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742047', 'ಬಿ ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', 'ಚಿಕ್ಕಬೈಯ್ಯಪರೆಡ್ಡಿ', '455', '72', 'ಗಂಡು', '', '', '', ''
'ALQ2742054', 'ರಾಜಮ್ಮ', 'ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', '455', '66', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742062', 'ಸುಧಾಕರರೆಡ್ಡಿ', 'ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', '455', '47', 'ಗಂಡು', '', '', '', ''
'ALQ2742070', 'ರವಿಕುಮಾರ್', 'ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', '455', '45', 'ಗಂಡು', '', '', '', ''
'ALQ2742088', 'ಆಶೋಕುಮಾರ್', 'ಬೈಯ್ಯಪ್ಪರೆಡ್ಡಿ', '455', '45', 'ಗಂಡು', '', '', '', ''
'ALQ0214130', 'ಚಂದ್ರಶೇಖರರೆಡ್ಡಿ', 'ಬಿ ಆದಿರೆಡ್ಡಿ', '455', '36', 'ಗಂಡು', '', '', '', ''
'ALQ2179166', 'ಎಂ ಆರ್ ಮಂಜುಳ', 'ಎಂ ಬಿ ರವಿಕುಮಾರ್', '455', '33', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1858059', 'ಆದಿ ಲಕ್ಷ್ಮಮ್ಮ', 'ತಿರುಮಳಪ್ಪ', '455', '31', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2959658', 'ಸಾಯಿ ಲೀಲಾ', 'ಚಂದ್ರಶೇಖರ್ ರೆಡ್ಡಿ', '455', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742096', 'ಸಾವಿತ್ರಮ್ಮ', 'ಬಿ ಆದಿರೆಡ್ಡಿ', '456', '59', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1343912', 'ಸುರೇಶ್ ಬಾಬು', 'ಆದಿರೆಡ್ಡಿ', '456', '38', 'ಗಂಡು', '', '', '', ''
'ALQ0213447', 'ಕವಿತ', 'ಸುರೇಶಬಾಬು ಎ', '456', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742112', 'ನಾರಾಯಣರೆಡ್ಡಿ', 'ಚಿಕ್ಕಬುಚ್ಚರೆಡ್ಡಿ', '457', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2742120', 'ಆದಿಲಕ್ಷ್ಮಮ್ಮ', 'ನಾರಾಯಣರೆಡ್ಡಿ', '457', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057479', 'ಬೈಯಪ್ಪರೆಡ್ಡಿ ಎನ್', 'ನಾರಾಯಣರಡ್ಡಿ', '457', '32', 'ಗಂಡು', '', '', '', ''
'ALQ1858067', 'ಎನ್ ಭಾಸ್ಕರ ರೆಡ್ಡಿ', 'ನಾರಾಯಣ ರೆಡ್ಡಿ', '457', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2742146', 'ಗಂಗಾಧರಪ್ಪ', 'ವೆಂಕಟರವಣಪ್ಪ', '458', '57', 'ಗಂಡು', '', '', '', ''
'ALQ0213413', 'ಗೌರಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '458', '35', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742153', 'ನಾರಾಯಣಮ್ಮ', 'ನರಸರೆಡ್ಡಿ', '459', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742161', 'ಗಂಗರೆಡ್ಡಿ', 'ನರಸರೆಡ್ಡಿ', '459', '50', 'ಗಂಡು', '', '', '', ''
'ALQ1461482', 'ಕಮಲಮ್ಮ', 'ಗಂಗರೆಡ್ಡಿ', '459', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0213850', 'ನಂಜರೆಡ್ಡಿ', 'ನರಸರೆಡ್ಡಿ', '459', '36', 'ಗಂಡು', '', '', '', ''
'ALQ2449403', 'ಜಿ ಎನ್ ಸರಸ್ವತಮ್ಮ', 'ನಂಜರೆಡ್ಡಿ', '459', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2179190', 'ರಾಮಪ್ಪ', 'ವೆಂಕಟರೋಣಪ್ಪ', '459', '34', 'ಗಂಡು', '', '', '', ''
'ALQ2179133', 'ಎನ್ ಶಿವಪ್ಪ', 'ನರಸರೆಡ್ಡಿ', '459', '29', 'ಗಂಡು', '', '', '', ''
'ALQ3013638', 'ನಾರಾಯಣರೆಡ್ಡಿ', 'ಗಂಗರೆಡ್ಡಿ', '459', '24', 'ಗಂಡು', '', '', '', ''
'ALQ2742179', 'ಜಯರಾಮರೆಡ್ಡಿ', 'ರಾಮರೆಡ್ಡಿ', '460', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2742187', 'ಲಕ್ಷ ಲಕ್ಷ್ಮಮ್ಮ', 'ಜಯರಾಮರೆಡ್ಡಿ', '460', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742195', 'ನಾರಾಯಣರೆಡ್ಡಿ', 'ರಾಮರೆಡ್ಡಿ', '460', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742203', 'ವೆಂಕಟಶಿವರೆಡ್ಡಿ', 'ರಾಮರೆಡ್ಡಿ', '460', '50', 'ಗಂಡು', '', '', '', ''
'MHR3652096', 'ಗಂಗರೆಡ್ಡಿ', 'ಜಯರಾಮರೆಡ್ಡಿ', '460', '39', 'ಗಂಡು', '', '', '', ''
'ALQ2102143', 'ಎ ಭಾಗ್ಯ', 'ನಾರಾಯನರೆಡ್ಡಿ', '460', '38', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0213728', 'ಶ್ರೀನಿವಾಸರೆಡ್ಡಿ', 'ಜಯರಾಮರೆಡ್ಡಿ', '460', '32', 'ಗಂಡು', '', '', '', ''
'ALQ2449387', 'ಕೆಸುನೀತ', 'ಗಂಗ ರೆಡ್ಡಿ', '460', '25', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742229', 'ಅಶ್ವತ್ತರೆಡ್ಡಿ', 'ದೊಡ್ಡಗಂಗರೆಡ್ಡಿ', '461', '75', 'ಗಂಡು', '', '', '', ''
'ALQ2742237', 'ಪಾರ್ವತಮ್ಮ', 'ಅಶ್ವತ್ತರೆಡ್ಡಿ', '461', '70', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742245', 'ರತ್ನಮ್ಮ', 'ಸುಬ್ಬರೆಡ್ಡಿ', '461', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR134454', 'ಶಿವಾನಂದರೆಡ್ಡಿ', 'ಸುಬ್ಬರೆಡ್ಡಿ', '461', '40', 'ಗಂಡು', '', '', '', ''
'MHR1344837', 'ರಾಜ್ ಕುಮಾರ್ ಎ', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '461', '39', 'ಗಂಡು', '', '', '', ''
'ALQ2251718', 'ಶ್ವೇತ', 'ಅಶ್ವತ್ಥ ರೆಡ್ಡಿ', '461', '32', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2959641', 'ಬಿ ಚಂದ್ರಿಕಾ', 'ಶಿವಾನಂದ ರೆಡ್ಡಿ', '461', '31', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742252', 'ಅಶ್ವತ್ತಪ್ಪ', 'ಮುದ್ದಪ್ಪ', '462', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2742260', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ಅಶ್ವತ್ತಪ್ಪ', '462', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742278', 'ವೆಂಕಟರವಣಪ್ಪ', 'ಗಂಗಪ್ಪ', '463', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2742286', 'ರತ್ನಮ್ಮ', 'ವೆಂಕಟರವಣಪ್ಪ', '463', '61', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742294', 'ರಾಜಪ್ಪ', 'ವೆಂಕಟರವಣಪ್ಪ', '463', '44', 'ಗಂಡು', '', '', '', ''
'ALQ1461490', 'ಮಹಾಲಕ್ಷ್ಮಿ', 'ರಾಜಪ್ಪ', '463', '40', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652344', 'ಖಮರ್ ತಾಜ್', 'ಅಲ್ಲಾ ಬಖಷ್', '463', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0213132', 'ವಿ ರಮೇಶ್', 'ವೆಂಕಟರಮಣಪ್ಪ', '463', '34', 'ಗಂಡು', '', '', '', ''
'ALQ0213140', 'ವೆಂಕಟೇಶಪ್ಪ', 'ದಾಸಪ್ಪ', '464', '46', 'ಗಂಡು', '', '', '', ''
'MHR3652112', 'ಜಯಮ್ಮ', 'ವೆಂಕಟೇಶ್', '464', '43', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742310', 'ಅಶ್ವತ್ಥಮ್ಮ', 'ವೆಂಕಟಪ್ಪ', '466', '85', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742328', 'ಅಶ್ವತ್ಥಪ್ಪ', 'ವೆಂಕಟಪ್ಪ', '466', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742336', 'ಗೌರಮ್ಮ', 'ಅಶ್ವತ್ತಪ್ಪ', '466', '47', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2977577', 'ವೇಣುಗೋಪಾಲ ಎ', 'ಅಶ್ವತ್ಥಪ್ಪ', '466', '22', 'ಗಂಡು', '', '', '', ''
'ALQ2742344', 'ಗಂಗಪ್ಪ', 'ಆವಲಕೊಂಡಪ್ಪ', '467', '85', 'ಗಂಡು', '', '', '', ''
'ALQ2742351', 'ಗುರಮ್ಮ', 'ಗಂಗಪ್ಪ', '467', '80', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742369', 'ಗಂಗರಾಜಪ್ಪ', 'ಗಂಗಪ್ಪ', '467', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2742377', 'ವೆಂಕಟಲಕ್ಷ್ಮಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '467', '51', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2401313', 'ಜಿ ವಿಜಯ್ ಕುಮಾರ', 'ಗಂಗಾಧರಪ್ಪ', '467', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2742385', 'ಶ್ರೀರಾಮಪ್ಪ', 'ಆವುಲಕೊಂಡಪ್ಪ', '468', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2742401', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ಅಶ್ವತ್ಥಪ್ಪ', '469', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461227', 'ಜೆ ರಾಘವೇಂದ್ರ', 'ಜಯಪ್ಪ', '469', '33', 'ಗಂಡು', '', '', '', ''
'ALQ0214304', 'ಜೆ ರಾಘನಾಥ', 'ಬೈಯಪ್ಪ', '469', '33', 'ಗಂಡು', '', '', '', ''
'ALQ2449361', 'ರಾಮಾಂಜಿನಪ್ಪ', 'ಜಯಪ್ಪ', '469', '28', 'ಗಂಡು', '', '', '', ''
'ALQ3164274', 'ಕವಿತ ವಿ', 'ರಾಮಾಂಜಿನಪ್ಪ', '469', '26', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2977569', 'ಸಿಂಧು ಟಿ ಎಸ್', 'ರಾಘವೇಂದ್ರಜೆ', '469', '22', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742419', 'ಶ್ರೀರಾಮಪ್ಪ', 'ಈರಪ್ಪ', '470', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2742427', 'ಗಂಗಮ್ಮ', 'ಶ್ರೀರಾಮಪ್ಪ', '470', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461243', 'ಲಕ್ಷ್ಮಮ್ಮ', 'ಇನಾರಾಯಣಸ್ವಾಮ್', '470', '53', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742435', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', 'ಚಿನ್ನನಂಜರೆಡ್ಡಿ', '471', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2742443', 'ರತ್ನಮ್ಮ', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '471', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3222049', 'ವಿಜಯಲಕ್ಷ್ಮಿ', 'ರಾಮಕೃಷ್ಣರೆಡ್ಡಿ', '471', '57', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742450', 'ವೆಂಕಟಶಿವರೆಡ್ಡಿ', 'ಚಿನ್ನನಂಜರೆಡ್ಡಿ', '471', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742468', 'ಲಲಿತಮ್ಮ', 'ವೆಂಕಟಶಿವರೆಡ್ಡಿ', '471', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461508', 'ರಾಮಕ್ರಿಷ್ಣಾರೆಡ್ಡಿ', 'ಚಿಕ್ಕನಂಜರೆಡ್ಡಿ', '471', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2497832', 'ಅಮರ್ ನಾಥ್ ರೆಡ್ಡಿ ಆರ್ ಎಮ್', 'ರಾಮಕೃಷ್ಣ ರೆಡ್ಡಿ ಸಿ ಎನ್', '471', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2179158', 'ಎ ಬಾಬು', 'ಅಶ್ವತ್ಥರೆಡ್ಡಿ', '471', '26', 'ಗಂಡು', '', '', '', ''
'ALQ2977585', 'ಅರ್ಚನ ವಿ', 'ವೆಂಕಟಶಿವರೆಡ್ಡಿ', '471', '22', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742476', 'ನರಸಿಂಹರೆಡ್ಡಿ', 'ಪಾಪರೆಡ್ಡಿ', '472', '80', 'ಗಂಡು', '', '', '', ''
'ALQ2742484', 'ಗಂಗಮ್ಮ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '472', '73', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742492', 'ಜಯರಾಮರೆಡ್ಡಿ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '472', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2742500', 'ಪಾಪರೆಡ್ಡಿ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '472', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742518', 'ಸರೋಜಮ್ಮ', 'ಪಾಪರೆಡ್ಡಿ', '472', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461524', 'ಶಿವಮ್ಮ', 'ಜಯರಾಮರೆಡ್ಡಿ', '472', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1858075', 'ಅರ್ಜುನ ರೆಡ್ಡಿ', 'ನರಸಿಂಹ ರೆಡ್ಡಿ', '472', '33', 'ಗಂಡು', '', '', '', ''
'ALQ2179182', 'ಪಿ ಗೋವಿಂದರೆಡ್ಡಿ', 'ಪಾಪರೆಡ್ಡಿ', '472', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2552784', 'ಡಿ ರಜಿತ', 'ಎನ್ ಅರ್ಜುನರೆಡ್ಡಿ', '472', '27', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2179216', 'ಪಿ ಗೋಪಾಲರೆಡ್ಡಿ', 'ಪಾಪರೆಡ್ಡಿ', '472', '26', 'ಗಂಡು', '', '', '', ''
'ALQ1461532', 'ವೆಂಕಟಶಿವಾರೆಡ್ಡಿ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '473', '50', 'ಗಂಡು', '', '', '', ''
'MHR134518C', 'ಶಿವಮ್ಮ', 'ರಾಮರೆಡ್ಡಿ', '473', '43', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902301', 'ರುಕ್ಕಮ್ಮ', 'ವೆಂಕಟಶಿವಾರೆಡ್ಡಿ', '473', '39', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652773', 'ಶ್ರೀನಿವಾಸರೆಡ್ಡಿ', 'ನರಸಿಂಹರೆಡ್ಡಿ', '473', '38', 'ಗಂಡು', '', '', '', ''
'ALQ0213702', 'ಜಿ ಪದ್ಮಾವತಮ್ಮ', 'ಗಂಗರೆಡ್ಡಿ', '473', '34', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2552834', 'ಭಾರತಿ', 'ಶ್ರೀನಿವಾಸರೆಡ್ಡಿ', '473', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2449346', 'ಆರ್ ವಿಜಯ್ ಕುಮಾರ', 'ರಾಮರೆಡ್ಡಿ', '473', '24', 'ಗಂಡು', '', '', '', ''
'ALQ3093366', 'ಸಮರನರಸಿಂಹರೆಡ್ಡಿ', 'ವೆಂಕಟಶಿವರೆಡ್ಡಿ', '473', '22', 'ಗಂಡು', '', '', '', ''
'ALQ3025459', 'ಮೀನಾ', 'ರಾಮರೆಡ್ಡಿ', '473', '21', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0213942', 'ಗಂಗಾಧರಪ್ಪ ತಾಯಿಯ', 'ಗಂಗಮ್ಮ', '474', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742526', 'ವೆಂಕಟಲಕ್ಷ್ಮಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '474', '51', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2977353', 'ಜಿ ಚಂದ್ರಶೇಖರ್', 'ಗಂಗಾಧರಪ್ಪ', '474', '22', 'ಗಂಡು', '', '', '', ''
'ALQ3205895', 'ಶಾಂತಮ್ಮ ಜಿ', 'ಗಂಗಾಧರಪ್ಪ', '474', '19', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652898', 'ಚೆನ್ನಕ್ಕ', 'ಚಿಕ್ಕಗಂಗಪ್ಪ', '475', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742534', 'ಮುದ್ದಪ್ಪ', 'ಮರೆಪ್ಪ', '475', '67', 'ಗಂಡು', '', '', '', ''
'ALQ2742542', 'ಲಕ್ಷ್ಮಮ್ಮ', 'ಮುದ್ದಪ್ಪ', '475', '63', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1344555', 'ಮಂಜುನಾಥ', 'ಮುದ್ದಪ್ಪ', '475', '38', 'ಗಂಡು', '', '', '', ''
'ALQ0629436', 'ಪುಷ್ಪಾವತಿ', 'ರಾಮಪ್ಪ', '475', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ0629469', 'ಮಂಜುಳ', 'ಲಕ್ಷ್ಮಪ್ಪ', '475', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057511', 'ಅಲುಮೇಲಮ್ಮ', 'ಮಂಜುನಾಥ', '475', '33', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742559', 'ವೆಂಕಟರಮಣಪ್ಪ', 'ಮರೆಪ್ಪ', '476', '70', 'ಗಂಡು', '', '', '', ''
'MHR3902244', 'ಲಕ್ಷ್ಮಿದೇವಿ', 'ಶ್ರೀನಿವಾಸಪ್ಪ', '476', '37', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902236', 'ಶ್ರೀನಿವಾಸಪ್ಪ', 'ವೆಂಕಟರಮಣಪ್ಪ', '476', '36', 'ಗಂಡು', '', '', '', ''
'MHR3902475', 'ವಿ ಅಶ್ವತ್ಥನಾರಾಯಣಪ್ಪ', 'ವೆಂಕಟರಮಣಪ್ಪ', '476', '37', 'ಗಂಡು', '', '', '', ''
'ALQ0629600', 'ಗಂಗಮ್ಮ', 'ಅಶ್ವತ್ಥನಾರಾಯಣ', '476', '34', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3025434', 'ಎಸ್ ಆನಂದ', 'ಶ್ರೀನಿವಾಸಪ್ಪ', '476', '21', 'ಗಂಡು', '', '', '', ''
'ALQ2742567', 'ಆದಿನಾರಾಯಣರೆಡ್ಡಿ', 'ಚಿಕ್ಕನಂಜರೆಡ್ಡಿ', '477', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2742575', 'ರತ್ನಮ್ಮ', 'ಆದಿನಾರಾಯಣರೆಡ್ಡಿ', '477', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251775', 'ಯಾಮರೆಡ್ಡಿ ಎ', 'ಆದಿನಾರಾಯಣರೆ', '477', '25', 'ಗಂಡು', '', '', '', ''
'ALQ2742583', 'ಶ್ರೀರಾಮಪ್ಪ', 'ಗಂಗಪ್ಪ', '479', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2742591', 'ಪಾಪಮ್ಮ', 'ಶ್ರೀರಾಮಪ್ಪ', '479', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461268', 'ಲೀಲಾವತಿ ದಾಸಪ್ಪ', 'ದಾಸಪ್ಪ', '479', '33', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1858083', 'ಶಿವಪ್ಪ', 'ಶ್ರೀರಾಮಪ್ಪ', '479', '31', 'ಗಂಡು', '', '', '', ''
'ALQ2552792', 'ಲೀಲಾವತಿ ಎ', 'ಶಿವಪ್ಪ', '479', '27', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742609', 'ಗೋಪಾಲಪ್ಪ', 'ಗಂಗಪ್ಪ', '480', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742617', 'ಗಂಗಮ್ಮ', 'ಗೋಪಾಲಪ್ಪ', '480', '47', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742625', 'ತಿಮ್ಮಕ್ಕ', 'ಯಪ್ಪ', '481', '62', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742633', 'ಸುಬ್ಬಪ್ಪ', 'ಚಿಕ್ಕಆದಿಮೂರ್ತಪ್ತ', '481', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742641', 'ನಾರಾಯಣಪ್ಪ', 'ಚಿಕ್ಕಆದಿಮೂರ್ತ', '481', '53', 'ಗಂಡು', '', '', '', ''
'ALQ0213116', 'ಜಯಮ್ಮ', 'ನಾರಾಯಣಪ್ಪ', '481', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742658', 'ಲಕ್ಷ್ಮಪ್ಪ', 'ಗಂಗಪ್ಪ', '482', '80', 'ಗಂಡು', '', '', '', ''
'ALQ2742666', 'ಗಂಗಮ್ಮ', 'ಲಕ್ಷ್ಮಪ್ಪ', '482', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3901550', 'ಯಪ್ಪ', 'ಚಿಕ್ಕಆದಿಮೂರ್ತಿ', '482', '60', 'ಗಂಡು', '', '', '', ''
'ALQ2742674', 'ಗಂಗಾಧರಪ್ಪ', 'ಲಕ್ಷ್ಮಪ್ಪ', '482', '60', 'ಗಂಡು', '', '', '', ''
'ALQ2057461', 'ರವಿಚಂದ್ರ', 'ಗಂಗಾಧರಪ್ಪ', '482', '31', 'ಗಂಡು', '', '', '', ''
'MHR3652021', 'ಸುಬ್ಬರಾಯಪ್ಪ', 'ರಾಮಣ್ಣ', '483', '51', 'ಗಂಡು', '', '', '', ''
'MHR3652187', 'ಆಲುಮೇಲಮ್ಮ', 'ಸುಬ್ಬರಾಯಪ್ಪ', '483', '44', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742708', 'ತಿಮ್ಮಕ್ಕ ', 'ಈರಕ್ಕೆ', '484', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1344612', 'ಗೋಪಾಲಪ್ಪ', 'ಕೊಂಡಪ್ಪ', '485', '55', 'ಗಂಡು', '', '', '', ''
'MHR3652161', 'ಗೌರಮ್ಮ', 'ಗೋಪಾಲಪ್ಪ', '485', '51', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057453', 'ಅಶೋಕ ಎನ್ ಕೆ ನಾಗರಾಜ', 'ಕೆ ನಾಗರಾಜು', '485', '32', 'ಗಂಡು', '', '', '', ''
'ALQ2251767', 'ರಾಜೇಶ್', 'ನಾಗರಾಜಪ್ಪ', '485', '28', 'ಗಂಡು', '', '', '', ''
'ALQ3025442', 'ಕೆಎಸ್ ಪವಿತ್ರ', 'ಎನ್ ಅಶೋಕ', '485', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742732', 'ಅಶ್ವತ್ಥಮ್ಮ', 'ನಾರಾಯಣಪ್ಪ', '487', '77', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742740', 'ಗಂಗರಾಜಪ್ಪ', 'ನಾರಾಯಣಪ್ಪ', '487', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742757', 'ರತ್ನಮ್ಮ', 'ಗಂಗರಾಜಪ್ಪ', '487', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251809', 'ನಾರಾಯಣಸ್ವಾಮಿ', 'ಗಂಗರಾಜಪ್ಪ', '487', '27', 'ಗಂಡು', '', '', '', ''
'ALQ2977593', 'ಶ್ರೀನಿವಾಸ', 'ಗಂಗರಾಜಪ್ಪ', '487', '23', 'ಗಂಡು', '', '', '', ''
'ALQ2742765', 'ಜಯರಾಮಪ್ಪ', 'ಅಂಜಿನಪ್ಪ', '488', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2742773', 'ಗಂಗರತ್ನಮ್ಮ', 'ಜಯರಾಮಪ್ಪ', '488', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742781', 'ಗಂಗಾಧರ', 'ಅಂಜಿನಪ್ಪ', '0', '54', 'ಗಂಡು', '', '', '', ''
'ALQ2742799', 'ಆಲುಮೇಲಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '488', '48', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902277', 'ಪ್ರಸನ್ನಕುಮಾರ್', 'ಜಯರಾಮಪ್ಪ', '488', '38', 'ಗಂಡು', '', '', '', ''
'ALQ2449437', 'ರಾಜೇಶ್ವರಿ ಜಿ ಎ', 'ಪ್ರಸನ್ನ ಕುಮಾರ್', '488', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742807', 'ವೆಂಕಟೇಶಪ್ಪ', 'ಅಂಜಿನಪ್ಪ', '489', '60', 'ಗಂಡು', '', '', '', ''
'ALQ2742815', 'ಅಶ್ವತ್ಥಮ್ಮ', 'ವೆಂಕಟೇಶಪ್ಪ', '489', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742823', 'ಗಂಗಪ್ಪ', 'ವೆಂಕಟಪ್ಪ', '490', '75', 'ಗಂಡು', '', '', '', ''
'ALQ2742831', 'ನಾಗಮ್ಮ', 'ಗಂಗಪ್ಪ', '490', '71', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2179109', 'ಯಲ್ಲಪ್ಪ', 'ವೆಂಕಟಪ್ಪ', '490', '65', 'ಗಂಡು', '', '', '', ''
'ALQ2179208', 'ಪಾರ್ವತಮ್ಮ', 'ಯಲ್ಲಪ್ಪ', '490', '59', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3013612', 'ಅಶ್ವತ್ಥಮ್ಮ ತಾಯಿಯ', 'ಅಂಜಿನಮ್ಮ', '490', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742849', 'ಲಕ್ಷ್ಮಪ್ಪ', 'ಗಂಗಪ್ಪ', '490', '43', 'ಗಂಡು', '', '', '', ''
'ALQ2742856', 'ರಾಮಪ್ಪ', 'ಗಂಗಪ್ಪ', '490', '43', 'ಗಂಡು', '', '', '', ''
'ALQ0420026', 'ಅಂಜಿನಪ್ಪ', 'ಗಂಗಪ್ಪ', '490', '38', 'ಗಂಡು', '', '', '', ''
'ALQ2497824', 'ಎಮ್ ವೈ ಪ್ರಭಾಕರ', 'ಯಲ್ಲಪ್ಪ', '490', '34', 'ಗಂಡು', '', '', '', ''
'ALQ2497907', 'ಮಂಜುಳ ವಿ', 'ಎಮ್ ವೈ ಪ್ರಭಾಕರ್', '490', '30', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2251734', 'ಮಂಜುನಾಥ', 'ಯಲ್ಲಪ್ಪ', '490', '27', 'ಗಂಡು', '', '', '', ''
'ALQ2552776', 'ವಿ ಸರಸ್ವತಿ', 'ಅಂಜಿನಪ್ಪ', '490', '25', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742864', 'ವೆಂಕಟರವಣಪ್ಪ', 'ವೆಂಕಟಪ್ಪ', '491', '70', 'ಗಂಡು', '', '', '', ''
'ALQ1461573', 'ಗಂಗಮ್ಮ', 'ವೆಂಕಟರವಣಪ್ಪ', '491', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902194', 'ವೆಂಕಟರೋಣಪ್ಪ', 'ಬಿ ವೆಂಕಟಪ್ಪ', '491', '64', 'ಗಂಡು', '', '', '', ''
'ALQ3164191', 'ಗಂಗಮ್ಮ', 'ವೆಂಕಟರವಣಪ್ಪ', '491', '62', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461599', 'ಗಂಗಮ್ಮ', 'ವೆಂಕಟರೋಣಪ್ಪ', '491', '56', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057495', 'ಶ್ರೀನಿವಾಸ್', 'ವೆಂಕಟರವಣಪ್ಪ', '491', '48', 'ಗಂಡು', '', '', '', ''
'MHR3652195', 'ಯಶೋದಮ್ಮ', 'ಶ್ರೀನಿವಾಸಪ್ಪ', '491', '40', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461581', 'ವೆಂಕಟೇಶ್', 'ವೆಂಕಟರವಣಪ್ಪ', '491', '37', 'ಗಂಡು', '', '', '', ''
'ALQ2179232', 'ನಂಜಮ್ಮ', 'ರಾಮಪ್ಪ', '491', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2179125', 'ಜಿ ಗಾಯಿತ್ರಿ', 'ವೆಂಕಟೇಶಪ್ಪ', '491', '28', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3133519', 'ಎಸ್ ವೆಂಕಟೇಶ್ ತಾಯಿಯ', 'ಯಶೋದಮ್ಮ', '491', '20', 'ಗಂಡು', '', '', '', ''
'ALQ3164381', 'ಅಮರಾವತಿ', 'ನರಸಿಂಹಮೂರ್ತಿ', '496', '22', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743037', 'ವೆಂಕಟರವಣಪ್ಪ', 'ದೊಡ್ಡಗಂಗಪ್ಪ', '497', '57', 'ಗಂಡು', '', '', '', ''
'ALQ2225100', 'ಬಿ ವಿ', 'ಅಂಬರೀಶ್', 'ವೆಂಕಟರವಣಪ್ಪ', '497', '32', 'ಗಂಡು', '', '', ''
'ALQ2251825', 'ನಾರಾಯಣಸ್ವಾಮಿ', 'ವೆಂಕಟರವಣಪ್ಪ', '497', '28', 'ಗಂಡು', '', '', '', ''
'ALQ2057610', 'ಗಜೇಂದ್ರ', 'ವೆಂಕಟರವಣಪ್ಪ', '499', '29', 'ಗಂಡು', '', '', '', ''
'ALQ3093655', 'ಮುರಳಿ ವಿ', 'ವೆಂಕಟರವಣಪ್ಪ', '499', '21', 'ಗಂಡು', '', '', '', ''
'ALQ3205903', 'ದಿವ್ಯ ಎನ್', 'ಗಜೇಂದ್ರ', '499', '19', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ1461292', 'ಕೆ ವಿ ಪ್ರವೀಣ್ ಕುಮಾರ್', 'ವೆಂಕಟರಮಣಪ್ಪ', '501', '3', 'ಗಂಡು', '', '', '', ''
'ALQ3205846', 'ನರೆಂದ್ರ ಬಿ', 'ಬಾಲಪ್ಪ', '502', '21', 'ಗಂಡು', '', '', '', ''
'ALQ2057586', 'ಪಾರ್ವತಮ್ಮ', 'ಸೀನಪ್ಪ', '503', '47', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057602', 'ನರಸಿಂಹಪ್ಪ', 'ನರಸಪ್ಪ', '503', '33', 'ಗಂಡು', '', '', '', ''
'ALQ2057594', 'ಗಂಗರತ್ನಮ್ಮ', 'ರಾಮಕೃಷ್ಣಪ್ಪ', '504', '31', 'ಗಂಡು', '', '', '', ''
'ALQ3053592', 'ನವೀನ್ ಕುಮಾರ್ ಎ', 'ಆವಲಪ್ಪ', '504', '23', 'ಗಂಡು', '', '', '', ''
'ALQ0213769', 'ಮಂಜುನಾಥ', 'ಎಪ್ಪ', '745', '33', 'ಗಂಡು', '', '', '', ''
'ALQ3093382', 'ಧನುರೆಡ್ಡಿ', 'ಗಂಗರೆಡ್ಡಿ', '459', '22', 'ಗಂಡು', '', '', '', ''
'ALQ0213470', 'ವೈ ಎನ್ ಪ್ರಮೀಳಮ್ಮ', 'ಸುಧಾಕರರೆಡ್ಡಿ', '7244455', '41', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2057552', 'ಶೈಲ ಎಸ್', 'ರಘುನಾಥರೆಡ್ಡಿ', '419', '29', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742880', 'ದೊಡ್ಡಚೆನ್ನಮ್ಮ', 'ತಿಮ್ಮಪ್ಪ', '493', '67', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742898', 'ಗಂಗಾಧರಪ್ಪ', 'ತಿಮ್ಮಪ್ಪ', '493', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2742906', 'ಅಶ್ವತ್ಥಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '493', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742914', 'ಬಾಲಪ್ಪ', 'ತಿಮ್ಮಪ್ಪ', '493', '50', 'ಗಂಡು', '', '', '', ''
'ALQ2742922', 'ಆದಿಲಕ್ಷ್ಮಮ್ಮ', 'ಬಾಲಪ್ಪ', '493', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3902095', 'ನರಸಪ್ಪ', 'ನರಸಿಂಹಪ್ಪ', '494', '75', 'ಗಂಡು', '', '', '', ''
'ALQ2742930', 'ರಾಮನ್ನ', 'ನರಸಿಂಹಪ್ಪ', '494', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2742948', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ರಾಮನ್ನ', '494', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2742955', 'ಗಂಗರಾಜಪ್ಪ', 'ನರಸಪ್ಪ', '494', '50', 'ಗಂಡು', '', '', '', ''
'ALQ2742963', 'ವೆಂಕಟಲಕ್ಷ್ಮಮ್ಮ', 'ಗಂಗರಾಜಪ್ಪ', '494', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652153', 'ಸುಶೀಲಮ್ಮ', 'ನರಸಪ್ಪ', '494', '39', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3116944', 'ತಿಪ್ಪೇನಾಯಕ ಆರ್', 'ರಾಮಪ್ಪ', '494', '24', 'ಗಂಡು', '', '', '', ''
'ALQ2742971', 'ಎನ್ ಲಕ್ಷ್ಮಯ್ಯ', 'ನರಸಿಂಹಪ್ಪ', '495', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2742989', 'ವೆಂಕಟಮ್ಮ', 'ಎನ್ ಲಕ್ಷ್ಮಯ್ಯ', '495', '63', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR3652146', 'ನರಸಮ್ಮ', 'ತಿಮ್ಮಪ್ಪ', '495', '53', 'ಗಂಡು', '', '', '', ''
'ALQ2742997', 'ಗಂಗಾಧರಪ್ಪ', 'ಅಜ್ಜಪ್ಪ', '496', '51', 'ಗಂಡು', '', '', '', ''
'ALQ2743003', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '496', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743011', 'ಚಿನ್ನಪ್ಪಯ್ಯ', 'ಅಜ್ಜಪ್ಪ', '496', '45', 'ಗಂಡು', '', '', '', ''
'MHR1344886', 'ವೆಂಕಟೇಶ್', 'ಅಜ್ಜಪ್ಪ', '496', '38', 'ಗಂಡು', '', '', '', ''
'ALQ2743029', 'ಈರದಿಮ್ಮಪ್ಪ', 'ದೊಡ್ಡಗಂಗಪ್ಪ', '497', '61', 'ಗಂಡು', '', '', '', ''
'ALQ2743045', 'ಗಂಗರತ್ನಮ್ಮ', 'ಈರದಿಮ್ಮಪ್ಪ', '497', '55', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743052', 'ಅಶ್ವತ್ಥಪ್ಪ', 'ದೊಡ್ಡಗಂಗಪ್ಪ', '497', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2743060', 'ಲಕ್ಷ್ಮೀದೇವಮ್ಮ', 'ವೆಂಕಟರವಣಪ್ಪ', '497', '53', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743078', 'ಗಂಗಮ್ಮ', 'ಅಶ್ವತ್ಥಪ್ಪ', '497', '48', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3177383', 'ಲಕ್ಷ್ಮೀ ಎಸ್', 'ಅಂಬರೀಶ', '497', '19', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743086', 'ದೂಡ್ಡಗಂಗಮ್ಮ', 'ದೊಡ್ಡಗಂಗಪ್ಪ', '498', '90', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743094', 'ಪೆದ್ದಕ್ಕೆ', 'ನಾರಾಯಣಪ್ಪ', '498', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1344878', 'ಮಂಜುಳ', 'ಚಿನ್ನಪ್ಪಯ್ಯ', '498', '36', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743102', 'ವೆಂಕಟರವಣಪ್ಪ', 'ನಾರಾಯಣಪ್ಪ', '499', '60', 'ಗಂಡು', '', '', '', ''
'ALQ2743110', 'ಗಂಗಾದೇವಮ್ಮ', 'ವೆಂಕಟರವಣಪ್ಪ', '499', '56', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743128', 'ಲಕ್ಷ್ಮಮ್ಮ', 'ಗಂಗಾಧರಪ್ಪ', '500', '65', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743144', 'ಆದಿನಾರಾಯಣಪ್ಪ', 'ತಿರುಮಳಪ್ಪ', '501', '55', 'ಗಂಡು', '', '', '', ''
'ALQ2743151', 'ನರಸಮ್ಮ', 'ಆದಿನಾರಾಯಣಪ್ಪ', '501', '50', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3013620', 'ಲಕ್ಷ್ಮೀ 425', 'ಜಿ ಕಳಾವತಿ ನಾರಾಯಣ', '501', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3013646', 'ಲಕ್ಷ್ಮೀನಾರಾಯಣ', 'ಆದಿನಾರಾಯಣ', '501', '24', 'ಗಂಡು', '', '', '', ''
'ALQ2743169', 'ನಾರಾಯಣಪ್ಪ', 'ಅದೆಪ್ಪ', '502', '70', 'ಗಂಡು', '', '', '', ''
'ALQ2743177', 'ಬಾಲಪ್ಪ', 'ಗಂಗಪ್ಪ', '502', '51', 'ಗಂಡು', '', '', '', ''
'ALQ2743185', 'ಲಕ್ಷ್ಮಿದೇವಮ್ಮ', 'ಬಾಲಪ್ಪ', '502', '46', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743193', 'ನಾರಾಯಣಮ್ಮ', 'ನರಸಪ್ಪ', '503', '75', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743201', 'ತಿರುಮಳಪ್ಪ', 'ನರಸಪ್ಪ', '503', '49', 'ಗಂಡು', '', '', '', ''
'ALQ2743219', 'ಆದಿಲಕ್ಷ್ಮಮ್ಮ', 'ತಿರುಮಳಪ್ಪ', '503', '45', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743227', 'ಲಕ್ಷ್ಮಮ್ಮ', 'ಅವುಲಪ್ಪ', '503', '43', 'ಹೆಣ್ಣು', '', '', '', ''
'MHR1345248', 'ಸೀನಪ್ಪ', 'ನರಸಪ್ಪ', '503', '38', 'ಗಂಡು', '', '', '', ''
'ALQ2401388', 'ಗಾಯಿತ್ರಿ ಎಸ್', 'ನರಸಿಂಹಪ್ಪ', '503', '24', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743235', 'ತಿಮ್ಮಕ್ಕ', 'ಚಿಕ್ಕಗಂಗಪ್ಪ', '504', '80', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743243', 'ರಾಮಕೃಷ್ಣಪ್ಪ', 'ಚಿಕ್ಕಗಂಗಪ್ಪ', '504', '60', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ2743250', 'ಆವುಲಪ್ಪ', 'ಚಿಕ್ಕಗಂಗಪ್ಪ', '504', '53', 'ಗಂಡು', '', '', '', ''
'ALQ3226289', 'ಅರುಣ ಅರುಣ', 'ನಾರಾಯಣಸ್ವಾಮಿ ನಾರಾಯಾಣಸ್ವಾಮಿ', '497', '20', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3246766', 'ಅಖಿಲ ಹೆಚ್', 'ಎಸ್ ಆನಂದ', '476', '18', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3249893', 'ಗಂಗೋತ್ರಿ ಎಸ್', 'ಅಶೋಕ ಕುಮರ್ ಎ', '455', '18', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3249935', 'ಪ್ರವೀಣ್ ಆರ್', 'ರಾಮಾಂಜಿನಪ್ಪ', '424', '20', 'ಗಂಡು', '', '', '', ''
'ALQ3249943', 'ಮಲ್ಲಿಕಾರ್ಜುನ ಎಸ್', 'ಶ್ರೀನಿವಾಸ', '476', '18', 'ಗಂಡು', '', '', '', ''
'ALQ3255551', 'ರಾಜು ಬಿ', 'ಬಾಲಪ್ಪ', '447', '18', 'ಗಂಡು', '', '', '', ''
'ALQ3260296', 'ಲಾವನ್ಯ', 'ನಾರಾಸಿಮ್ ರೆಡ್ಡಿ', '426', '20', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3265337', 'ಜಿ ಪವಿತ್ರಾ', 'ಶಿವಪ್ಪ ಎನ್', '459', '21', 'ಹೆಣ್ಣು', '', '', '', ''
'ALQ3268265', ' I ವಿಶ್ವಾ', 'ಆಶ್ವಥಪ್ಪ', '466', '20', 'ಗಂಡು', '', '', '', ''
